<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lawyer</title>
  <link rel="stylesheet" href="./style2.css">
</head>
<body>
  
  <div id="upperContainer">
    <nav>
    <div class="lawyerName"><li><a href="#">Avukat Ertuğrul Osman</li></a></div>
    <div class="location"><li><a href="#">Mamak/Ankara</li></a></div>
    <div class="email"><li><a href="#">313162@gmail.com</li></a></div>
    <div class="telNum"><li><a href="#">0 (313) 265 08 99</li></a></div>
    </nav>
  </div>

  <div id="secondContainer">
    <nav class="nav2">
      <div class="lawyerNameSecond">AV. ERTUĞRUL OSMAN</div>
      <div class="mainMenu"><li class="li2"><a href="#">Ana Sayfa</a></li></div>
      <div class="aboutMe"><li class="li2"><a href="#">Hakkımda</a></li></div>
      <div class="telNumSecond"><li class="li2"><a href="#">İletişim</a></li></div>
      <div class="whatsapp"><li class="li3"><a href="#">Whatsapp: +903132650899</a></li></div>
    </nav>
  </div>

  <script src="index.js"></script>
</body>
</html>